[13-02-2024 14:19:16] Changed data: java.lang.String hr.java.application.model.Customer.status: PAID -> UNPAID (Changed by: Admin{username='admin'})
[13-02-2024 14:19:16] Changed data: java.time.LocalDate hr.java.application.model.Customer.startDate: 2024-02-12 -> 2024-02-13 (Changed by: Admin{username='admin'})
[13-02-2024 14:19:16] Changed data: java.lang.Long hr.java.application.model.Customer.price: 7240 -> 7220 (Changed by: Admin{username='admin'})
[13-02-2024 14:20:00] Changed data: java.lang.String hr.java.application.model.Customer.gender: OTHER -> MALE (Changed by: Admin{username='admin'})
[13-02-2024 14:23:47] Changed data: java.lang.Integer hr.java.application.model.Customer.phoneNum: 1234 -> 123456789 (Changed by: username='borna)
[13-02-2024 14:24:28] Changed data: java.lang.String hr.java.application.model.Customer.status: UNPAID -> PAID (Changed by: Admin{username='admin'})
[13-02-2024 14:24:49] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martina -> Martinaa (Changed by: Admin{username='admin'})
[13-02-2024 14:24:49] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 14:24:49] Changed data: java.lang.String hr.java.application.model.Trainer.gender: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:29:45] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martinaa -> Martina (Changed by: Admin{username='admin'})
[13-02-2024 14:29:45] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 14:29:45] Changed data: java.lang.String hr.java.application.model.Trainer.gender: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:29:57] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martina -> Martinaa (Changed by: Admin{username='admin'})
[13-02-2024 14:29:57] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 14:29:57] Changed data: java.lang.String hr.java.application.model.Trainer.gender: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:30:36] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martinaa -> Martinaaassaaa (Changed by: Admin{username='admin'})
[13-02-2024 14:30:36] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 14:30:36] Changed data: java.lang.String hr.java.application.model.Trainer.gender: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:32:46] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martinaaassaaa -> Martina (Changed by: Admin{username='admin'})
[13-02-2024 14:32:46] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 14:32:46] Changed data: java.lang.String hr.java.application.model.Trainer.gender: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:35:00] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martina -> Martinaaaaaaaaaa (Changed by: Admin{username='admin'})
[13-02-2024 14:35:00] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 14:35:00] Changed data: java.lang.String hr.java.application.model.Trainer.gender: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:36:03] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martinaaaaaaaaaa -> Martina (Changed by: Admin{username='admin'})
[13-02-2024 14:37:08] Changed data: java.lang.String hr.java.application.model.Trainer.address: Antina 9 -> Antina 91 (Changed by: Admin{username='admin'})
[13-02-2024 14:38:46] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martina -> Martinaa (Changed by: Admin{username='admin'})
[13-02-2024 14:38:46] Changed data: java.lang.String hr.java.application.model.Trainer.status: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:38:46] Changed data: java.lang.String hr.java.application.model.Trainer.gender: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 14:38:55] Changed data: java.lang.String hr.java.application.model.Trainer.name: Luka -> Lukaa (Changed by: Admin{username='admin'})
[13-02-2024 14:38:55] Changed data: java.lang.String hr.java.application.model.Trainer.status: OTHER -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:38:55] Changed data: java.lang.String hr.java.application.model.Trainer.gender: ACTIVE -> OTHER (Changed by: Admin{username='admin'})
[13-02-2024 14:39:04] Changed data: java.lang.String hr.java.application.model.Trainer.address: Antina 91 -> Antina 9 (Changed by: Admin{username='admin'})
[13-02-2024 14:39:04] Changed data: java.lang.String hr.java.application.model.Trainer.status: OTHER -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:39:04] Changed data: java.lang.String hr.java.application.model.Trainer.gender: ACTIVE -> OTHER (Changed by: Admin{username='admin'})
[13-02-2024 14:39:09] Changed data: java.lang.String hr.java.application.model.Trainer.address: Patrikova 21 -> Patrikova 212 (Changed by: Admin{username='admin'})
[13-02-2024 14:39:09] Changed data: java.lang.String hr.java.application.model.Trainer.status: MALE -> INACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:39:09] Changed data: java.lang.String hr.java.application.model.Trainer.gender: INACTIVE -> MALE (Changed by: Admin{username='admin'})
[13-02-2024 14:39:43] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martinaa -> Martina (Changed by: Admin{username='admin'})
[13-02-2024 14:39:43] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 14:39:43] Changed data: java.lang.String hr.java.application.model.Trainer.gender: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:51:15] Changed data: java.lang.String hr.java.application.model.Trainer.address: Patrikova 212 -> Patrikova 2 (Changed by: Admin{username='admin'})
[13-02-2024 14:51:15] Changed data: java.lang.String hr.java.application.model.Trainer.status: INACTIVE -> MALE (Changed by: Admin{username='admin'})
[13-02-2024 14:51:15] Changed data: java.lang.String hr.java.application.model.Trainer.gender: MALE -> INACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 14:56:53] Changed data: java.lang.String hr.java.application.model.Trainer.address: Lukina 4 -> Lukina 42 (Changed by: Admin{username='admin'})
[13-02-2024 14:56:53] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> OTHER (Changed by: Admin{username='admin'})
[13-02-2024 14:56:53] Changed data: java.lang.String hr.java.application.model.Trainer.gender: OTHER -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 15:00:13] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martina -> Martinaaaaaaaa (Changed by: Admin{username='admin'})
[13-02-2024 15:00:13] Changed data: java.lang.String hr.java.application.model.Trainer.status: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 15:00:13] Changed data: java.lang.String hr.java.application.model.Trainer.gender: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 15:00:20] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martinaaaaaaaa -> Martinaa (Changed by: Admin{username='admin'})
[13-02-2024 15:00:20] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 15:00:20] Changed data: java.lang.String hr.java.application.model.Trainer.gender: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 15:00:31] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martinaa -> Martinaaaaaaaaa (Changed by: Admin{username='admin'})
[13-02-2024 15:00:31] Changed data: java.lang.String hr.java.application.model.Trainer.status: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 15:00:31] Changed data: java.lang.String hr.java.application.model.Trainer.gender: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 15:00:44] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martinaaaaaaaaa -> Martina (Changed by: Admin{username='admin'})
[13-02-2024 15:00:44] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 15:00:44] Changed data: java.lang.String hr.java.application.model.Trainer.gender: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 15:01:10] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martina -> Martinayyyy (Changed by: Admin{username='admin'})
[13-02-2024 15:01:10] Changed data: java.lang.String hr.java.application.model.Trainer.status: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 15:01:10] Changed data: java.lang.String hr.java.application.model.Trainer.gender: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 15:01:42] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martinayyyy -> Martina (Changed by: Admin{username='admin'})
[13-02-2024 15:01:42] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 15:01:42] Changed data: java.lang.String hr.java.application.model.Trainer.gender: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 17:28:56] Changed data: java.lang.String hr.java.application.model.Trainer.status: OTHER -> MALE (Changed by: Admin{username='admin'})
[13-02-2024 17:30:44] Changed data: java.lang.String hr.java.application.model.Trainer.name: Lukaa -> Luka (Changed by: Admin{username='admin'})
[13-02-2024 17:30:44] Changed data: java.lang.String hr.java.application.model.Trainer.status: MALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 17:30:44] Changed data: java.lang.String hr.java.application.model.Trainer.gender: ACTIVE -> MALE (Changed by: Admin{username='admin'})
[13-02-2024 17:30:50] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martina -> Martinaa (Changed by: Admin{username='admin'})
[13-02-2024 17:30:50] Changed data: java.lang.String hr.java.application.model.Trainer.status: FEMALE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 17:30:50] Changed data: java.lang.String hr.java.application.model.Trainer.gender: ACTIVE -> FEMALE (Changed by: Admin{username='admin'})
[13-02-2024 17:30:57] Changed data: java.lang.String hr.java.application.model.Trainer.address: Patrikova 2 -> Patrikova 21 (Changed by: Admin{username='admin'})
[13-02-2024 17:30:57] Changed data: java.lang.String hr.java.application.model.Trainer.status: MALE -> INACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 17:30:57] Changed data: java.lang.String hr.java.application.model.Trainer.gender: INACTIVE -> MALE (Changed by: Admin{username='admin'})
[13-02-2024 17:31:22] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patrik -> Patriko (Changed by: Admin{username='admin'})
[13-02-2024 17:31:22] Changed data: java.lang.String hr.java.application.model.Trainer.status: INACTIVE -> MALE (Changed by: Admin{username='admin'})
[13-02-2024 17:31:22] Changed data: java.lang.String hr.java.application.model.Trainer.gender: MALE -> INACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 17:31:28] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patriko -> Patrik (Changed by: Admin{username='admin'})
[13-02-2024 17:31:28] Changed data: java.lang.String hr.java.application.model.Trainer.status: MALE -> INACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 17:31:28] Changed data: java.lang.String hr.java.application.model.Trainer.gender: INACTIVE -> MALE (Changed by: Admin{username='admin'})
[13-02-2024 17:40:05] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patrik -> Patriko (Changed by: Admin{username='admin'})
[13-02-2024 17:40:14] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patriko -> Patrik (Changed by: Admin{username='admin'})
[13-02-2024 17:41:16] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patrik -> Patriko (Changed by: Admin{username='admin'})
[13-02-2024 17:42:53] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patriko -> Patrik (Changed by: Admin{username='admin'})
[13-02-2024 17:46:31] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patrik -> Patriko (Changed by: Admin{username='admin'})
[13-02-2024 17:47:46] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patriko -> Patrik (Changed by: Admin{username='admin'})
[13-02-2024 17:48:16] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patrik -> Patriko (Changed by: Admin{username='admin'})
[13-02-2024 17:55:39] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patriko -> Patrik (Changed by: Admin{username='admin'})
[13-02-2024 17:59:42] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patrik -> Patriko (Changed by: Admin{username='admin'})
[13-02-2024 17:59:48] Changed data: java.lang.String hr.java.application.model.Trainer.name: Patriko -> Patrik (Changed by: Admin{username='admin'})
[13-02-2024 18:00:08] Changed data: java.lang.String hr.java.application.model.Trainer.gender: MALE -> OTHER (Changed by: Admin{username='admin'})
[13-02-2024 18:01:21] Changed data: java.lang.String hr.java.application.model.Trainer.name: Ante -> Antisa (Changed by: Admin{username='admin'})
[13-02-2024 18:04:28] Changed data: java.lang.Integer hr.java.application.model.Customer.phoneNum: 123456789 -> 123456 (Changed by: username='borna)
[13-02-2024 18:05:05] Changed data: java.lang.String hr.java.application.model.Trainer.status: INACTIVE -> ACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 18:17:55] Changed data: java.lang.String hr.java.application.model.Trainer.status: ACTIVE -> INACTIVE (Changed by: Admin{username='admin'})
[13-02-2024 18:18:01] Changed data: java.lang.String hr.java.application.model.Trainer.name: Martinaa -> Martina (Changed by: Admin{username='admin'})
[13-02-2024 18:18:08] Changed data: java.lang.String hr.java.application.model.Trainer.name: Antisa -> Ante (Changed by: Admin{username='admin'})
[13-02-2024 18:50:02] Changed data: java.lang.String hr.java.application.model.Customer.schedule: Unknown -> 10AM - 12PM (Changed by: Admin{username='admin'})
[13-02-2024 18:54:44] Changed data: java.lang.Integer hr.java.application.model.Customer.phoneNum: 123456 -> 12345 (Changed by: Admin{username='admin'})
[13-02-2024 18:55:18] Changed data: java.time.LocalDate hr.java.application.model.Customer.startDate: 2025-01-01 -> 2025-09-04 (Changed by: Admin{username='admin'})
[13-02-2024 18:55:18] Changed data: java.lang.Long hr.java.application.model.Customer.price: 16000 -> 11080 (Changed by: Admin{username='admin'})
[13-02-2024 19:12:26] Changed data: java.lang.String hr.java.application.model.Trainer.address: Hej -> Hejjjjjjjjjjjjjj (Changed by: Admin{username='admin'})
[13-02-2024 19:15:07] Changed data: java.lang.Integer hr.java.application.model.Trainer.phoneNum: 345 -> 123 (Changed by: Admin{username='admin'})
[13-02-2024 19:15:27] Changed data: java.lang.String hr.java.application.model.Trainer.name: Hej -> we (Changed by: Admin{username='admin'})
[13-02-2024 19:15:27] Changed data: java.lang.String hr.java.application.model.Trainer.address: Hejjjjjjjjjjjjjj -> ew (Changed by: Admin{username='admin'})
[13-02-2024 22:50:25] Changed data: java.lang.String hr.java.application.model.Customer.schedule: 6AM - 8AM -> 8AM - 10AM (Changed by: username='borna)
[13-02-2024 22:50:25] Changed data: java.lang.String hr.java.application.model.Customer.status: PAID -> UNPAID (Changed by: username='borna)
[13-02-2024 22:50:46] Changed data: Status: UNPAID -> PAID (Changed by: username='borna)
[13-02-2024 22:56:46] Changed data: java.lang.String hr.java.application.model.Customer.address: Borna -> Bornina 2 (Changed by: username='borna)
[13-02-2024 22:56:46] Changed data: java.lang.Integer hr.java.application.model.Customer.phoneNum: 12345 -> 12345678 (Changed by: username='borna)
[14-02-2024 14:23:37] Changed data: java.lang.String hr.java.application.model.Trainer.gender: OTHER -> MALE (Changed by: Admin{username='admin'})
[14-02-2024 14:23:46] Changed data: java.lang.String hr.java.application.model.Trainer.status: INACTIVE -> ACTIVE (Changed by: Admin{username='admin'})
[14-02-2024 14:23:52] Changed data: java.lang.String hr.java.application.model.Trainer.gender: MALE -> FEMALE (Changed by: Admin{username='admin'})
[14-02-2024 14:28:26] Changed data: java.lang.String hr.java.application.model.Customer.name: Hej -> 12 (Changed by: Admin{username='admin'})
[14-02-2024 14:28:26] Changed data: java.lang.String hr.java.application.model.Customer.address: Hej -> 12 (Changed by: Admin{username='admin'})
[14-02-2024 14:28:57] Changed data: java.lang.String hr.java.application.model.Customer.group: true -> false (Changed by: Admin{username='admin'})
[14-02-2024 14:32:38] Changed data: java.time.LocalDate hr.java.application.model.Customer.endDate: 2024-02-15 -> 2024-02-23 (Changed by: username=b)
[14-02-2024 14:32:38] Changed data: java.lang.Long hr.java.application.model.Customer.price: 20 -> 180 (Changed by: username=b)
[14-02-2024 14:32:54] Changed data: Status: UNPAID -> PAID (Changed by: username=b)
[14-02-2024 14:34:18] Changed data: java.lang.String hr.java.application.model.Customer.name: b -> q (Changed by: username=b)
[14-02-2024 14:34:18] Changed data: java.lang.Integer hr.java.application.model.Customer.phoneNum: 97 -> 45 (Changed by: username=b)
[14-02-2024 14:35:42] Changed data: java.lang.String hr.java.application.model.Customer.status: UNPAID -> PAID (Changed by: Admin{username='admin'})
[14-02-2024 14:35:42] Changed data: java.time.LocalDate hr.java.application.model.Customer.startDate: 2024-02-13 -> 2024-02-14 (Changed by: Admin{username='admin'})
[14-02-2024 14:35:42] Changed data: java.time.LocalDate hr.java.application.model.Customer.endDate: 2024-02-14 -> 2024-02-23 (Changed by: Admin{username='admin'})
[14-02-2024 14:35:42] Changed data: java.lang.Long hr.java.application.model.Customer.price: 20 -> 180 (Changed by: Admin{username='admin'})
[14-02-2024 14:37:25] Changed data: java.lang.String hr.java.application.model.Customer.name: 12 -> Hej (Changed by: Admin{username='admin'})
[14-02-2024 14:37:25] Changed data: java.lang.String hr.java.application.model.Customer.address: 12 -> Hej (Changed by: Admin{username='admin'})
[14-02-2024 14:37:25] Changed data: java.lang.String hr.java.application.model.Customer.schedule: Unknown -> 10AM - 12PM (Changed by: Admin{username='admin'})
[14-02-2024 14:48:33] Changed data: address: Hej -> Hej2 (Changed by: Admin{username='admin'})
[14-02-2024 14:52:17] Changed data -> gender: OTHER -> MALE (Changed by: Admin{username='admin'})
[14-02-2024 14:53:36] Changed data -> name: Patrik -> Patriko (Changed by: Admin{username='admin'})
[14-02-2024 14:53:36] Changed data -> address: Patrikova 21 -> Patrikova 2 (Changed by: Admin{username='admin'})
[14-02-2024 14:53:36] Changed data -> status: INACTIVE -> ACTIVE (Changed by: Admin{username='admin'})
[14-02-2024 14:53:36] Changed data -> phoneNum: 2123 -> 21237 (Changed by: Admin{username='admin'})
[14-02-2024 14:53:53] Changed data -> name: Patriko -> Patrik (Changed by: Admin{username='admin'})
[14-02-2024 14:53:53] Changed data -> status: ACTIVE -> INACTIVE (Changed by: Admin{username='admin'})
[14-02-2024 14:54:15] Changed data -> name: Hej -> Hej2 (Changed by: Admin{username='admin'})
[14-02-2024 14:54:15] Changed data -> address: Hej2 -> Hej22 (Changed by: Admin{username='admin'})
[14-02-2024 14:54:15] Changed data -> gender: OTHER -> FEMALE (Changed by: Admin{username='admin'})
[14-02-2024 14:54:15] Changed data -> schedule: 10AM - 12PM -> 1PM - 3PM (Changed by: Admin{username='admin'})
[14-02-2024 14:54:15] Changed data -> group: false -> true (Changed by: Admin{username='admin'})
[14-02-2024 14:54:15] Changed data -> status: UNPAID -> PAID (Changed by: Admin{username='admin'})
[14-02-2024 14:54:15] Changed data -> phoneNum: 12 -> 123 (Changed by: Admin{username='admin'})
[14-02-2024 14:54:15] Changed data -> trainerID: 100 -> 196 (Changed by: Admin{username='admin'})
[14-02-2024 14:54:15] Changed data -> startDate: 2024-02-14 -> 2024-02-15 (Changed by: Admin{username='admin'})
[14-02-2024 14:54:15] Changed data -> endDate: 2024-03-01 -> 2024-03-02 (Changed by: Admin{username='admin'})
[14-02-2024 14:54:48] Changed data -> name: Hej2 -> Hej (Changed by: Admin{username='admin'})
[14-02-2024 14:54:48] Changed data -> address: Hej22 -> Hej (Changed by: Admin{username='admin'})
[14-02-2024 14:54:48] Changed data -> gender: FEMALE -> OTHER (Changed by: Admin{username='admin'})
[14-02-2024 14:54:48] Changed data -> status: PAID -> UNPAID (Changed by: Admin{username='admin'})
[14-02-2024 14:55:17] Changed data -> name: Hej -> Hej2 (Changed by: username=hej)
[14-02-2024 14:55:17] Changed data -> address: Hej -> Hej2 (Changed by: username=hej)
[14-02-2024 14:55:17] Changed data -> gender: OTHER -> FEMALE (Changed by: username=hej)
[14-02-2024 14:55:17] Changed data -> phoneNum: 123 -> 1232 (Changed by: username=hej)
[14-02-2024 14:55:35] Changed data -> name: Hej2 -> Hej (Changed by: username=hej)
[14-02-2024 14:55:35] Changed data -> address: Hej2 -> Hej (Changed by: username=hej)
[14-02-2024 14:55:49] Changed data -> schedule: 1PM - 3PM -> 10AM - 12PM (Changed by: username=hej)
[14-02-2024 14:55:49] Changed data -> group: true -> false (Changed by: username=hej)
[14-02-2024 14:55:49] Changed data -> trainerID: 196 -> 100 (Changed by: username=hej)
[14-02-2024 14:55:49] Changed data -> startDate: 2024-02-15 -> 2024-02-16 (Changed by: username=hej)
[14-02-2024 14:55:49] Changed data -> endDate: 2024-03-02 -> 2024-03-22 (Changed by: username=hej)
[14-02-2024 14:55:49] Changed data -> price: 320 -> 700 (Changed by: username=hej)
[14-02-2024 14:56:17] Changed data -> Status: UNPAID -> PAID (Changed by: username=hej)
[14-02-2024 14:57:56] Changed data -> status: PAID -> UNPAID (Changed by: Admin{username='admin'})
[14-02-2024 14:58:11] Changed data -> status: UNPAID -> PAID (Changed by: username=hej)
[14-02-2024 15:03:38] Changed data -> name: Patrik -> Patriko (Changed by: Admin{username='admin'} to user (username): Patrik)
[14-02-2024 15:03:38] Changed data -> address: Patrikova 2 -> Patrikova 22 (Changed by: Admin{username='admin'} to user (username): Patrik)
[14-02-2024 15:03:38] Changed data -> status: INACTIVE -> ACTIVE (Changed by: Admin{username='admin'} to user (username): Patrik)
[14-02-2024 15:03:38] Changed data -> gender: MALE -> FEMALE (Changed by: Admin{username='admin'} to user (username): Patrik)
[14-02-2024 15:03:38] Changed data -> phoneNum: 21237 -> 2123 (Changed by: Admin{username='admin'} to user (username): Patrik)
[14-02-2024 15:04:27] Changed data -> name: Patriko -> Patrik (Changed by: Admin{username='admin'} to user (username): Patriko)
[14-02-2024 15:04:27] Changed data -> status: ACTIVE -> INACTIVE (Changed by: Admin{username='admin'} to user (username): Patriko)
[14-02-2024 15:04:27] Changed data -> gender: FEMALE -> MALE (Changed by: Admin{username='admin'} to user (username): Patriko)
[14-02-2024 15:04:45] Changed data -> name: Hej -> Hej2 (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:04:45] Changed data -> address: Hej -> Hej2 (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:04:45] Changed data -> gender: FEMALE -> MALE (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:04:45] Changed data -> schedule: 10AM - 12PM -> 1PM - 3PM (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:04:45] Changed data -> group: false -> true (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:04:45] Changed data -> status: PAID -> UNPAID (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:04:45] Changed data -> phoneNum: 1232 -> 12321 (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:04:45] Changed data -> trainerID: 100 -> 196 (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:04:45] Changed data -> startDate: 2024-02-16 -> 2024-02-15 (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:04:45] Changed data -> endDate: 2024-03-22 -> 2024-03-21 (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:08:57] Changed data -> name: Hej2 -> Hej (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:08:57] Changed data -> address: Hej2 -> Hej (Changed by: Admin{username='admin'} to user (username): username=hej)
[14-02-2024 15:09:35] Changed data -> schedule: 1PM - 3PM -> 10AM - 12PM (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:09:35] Changed data -> group: true -> false (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:09:35] Changed data -> trainerID: 196 -> 100 (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:09:35] Changed data -> startDate: 2024-02-15 -> 2024-02-16 (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:09:35] Changed data -> endDate: 2024-03-21 -> 2024-03-23 (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:09:35] Changed data -> price: 700 -> 720 (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:10:26] Changed data -> status: UNPAID -> PAID (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:10:47] Changed data -> name: Hej -> Hej2 (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:10:47] Changed data -> address: Hej -> Hej2 (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:10:47] Changed data -> gender: MALE -> OTHER (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:10:47] Changed data -> phoneNum: 12321 -> 1232 (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:11:12] Changed data -> name: Hej2 -> Hej (Changed by: username=hej to user (username): username=hej)
[14-02-2024 15:11:12] Changed data -> address: Hej2 -> Hej (Changed by: username=hej to user (username): username=hej)
[14-02-2024 23:00:47] Changed data -> name: Ante -> Antisa (Changed by: Admin{username='admin'} to user: Ante)
[14-02-2024 23:00:47] Changed data -> status: ACTIVE -> INACTIVE (Changed by: Admin{username='admin'} to user: Ante)
[14-02-2024 23:00:47] Changed data -> gender: OTHER -> MALE (Changed by: Admin{username='admin'} to user: Ante)
[14-02-2024 23:01:08] Changed data -> status: INACTIVE -> ACTIVE (Changed by: Admin{username='admin'} to user: Antisa)
[14-02-2024 23:02:55] Changed data -> schedule: Unknown -> 10AM - 12PM (Changed by: Admin{username='admin'} to user: username=ivan)
[14-02-2024 23:02:55] Changed data -> status: UNPAID -> PAID (Changed by: Admin{username='admin'} to user: username=ivan)
[14-02-2024 23:04:58] Changed data -> address: Ivanova 4 -> Ivanova 6 (Changed by: username=ivan to user: username=ivan)
[14-02-2024 23:04:58] Changed data -> gender: OTHER -> MALE (Changed by: username=ivan to user: username=ivan)
[14-02-2024 23:05:18] Changed data -> schedule: Unknown -> 8AM - 10AM (Changed by: username=ivan to user: username=ivan)
[14-02-2024 23:05:18] Changed data -> group: false -> true (Changed by: username=ivan to user: username=ivan)
[14-02-2024 23:05:18] Changed data -> trainerID: 100 -> 196 (Changed by: username=ivan to user: username=ivan)
[14-02-2024 23:05:18] Changed data -> endDate: 2024-02-15 -> 2025-02-07 (Changed by: username=ivan to user: username=ivan)
[14-02-2024 23:05:18] Changed data -> price: 20 -> 7180 (Changed by: username=ivan to user: username=ivan)
[14-02-2024 23:05:40] Changed data -> status: UNPAID -> PAID (Changed by: username=ivan to user: username=ivan)
